<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>my personal portfolio</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/
all.min.css">

    <link rel="stylesheet" href="/style/index.css">
    <link rel="stylesheet" href="/style/media_query.css">
</head>

<body>


    <!-- header part -->
    <header class="header">


        <div class="mobile">
            <i class="fas icon fa-bars" id="menu"></i>
            <!-- <i class="fas icon fa-times" id="close"></i> -->
        </div>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#service">service</a>
            <a href="#education">education</a>
            <a href="#portfolio">portfolio</a>
            <a href="#contact">contact</a>
        </nav>
        <a href="" class="btn">download cv</a>


        <div class="scroll__bar"> </div>


    </header>

    <!-- header part -->




    <!-- hero part -->
    <section class="hero">
        <div class="content container">
            <h3 class="hello">hi, there!</h3>
            <h1 class="name">i'm <span>sana shaikh</span></h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere nesciunt repellendus
                consectetur delectus, voluptatem harum alias natus quas et placeat?</p>
            <a href="#" class="btn">about me</a>
        </div>
    </section>

    <!-- hero part -->



    <!-- about part -->
    <section class="about section">
        <div class="content container">
            <h3  class="main__heading">about me</h3>

            <div class="content__wrapper">
                <div class="skill">
                    <h4>my skill</h4>
                    <div class="skill__set">
                        <div class="skill__group">
                            <p>HTML</p>
                            <p>74%</p>
                        </div>
                        <div class="bar"><span class="html"></span></div>
                    </div>

                    <div class="skill__set">
                        <div class="skill__group">
                            <p>CSS</p>
                            <p>98%</p>
                        </div>
                        <div class="bar"><span class="css"></span></div>
                    </div>

                    <div class="skill__set">
                        <div class="skill__group">
                            <p>JAVASCRIPT</p>
                            <p>85%</p>
                        </div>
                        <div class="bar"><span class="js"></span></div>
                    </div>


                </div>
                <div class="personal">
                    <h4>personal info</h4>
                    <div class="personal__info">
                        <p>Full name : <span>Sana shaikh</span></p>
                        <p>Age : <span>24</span></p>
                        <p>Email : <span>jaswant@gmail.in</span></p>
                        <p>Phone : <span>+91 9911280703</span></p>
                    </div>
                </div>
                <div class="experiance">
                 <br>
                 <div class="">
                    <p>Experiance : <span>2 years </span></p>
                    <p>Adddress : <span>Delhi, India</span></p>
                    <p>Language : <span>English, Hindi</span></p>
                    <p>Freelance : <span>Available</span></p>
                 </div>
                </div>
            </div>
            <div class="counter">
                <div class="number">
                    <p> >>2</p>
                    <p>years of experiance</p>
                </div>
                <div class="number">
                    <p> >>347</p>
                    <p>Clients</p>
                </div>
                <div class="number">
                    <p> >>100</p>
                    <p>project completed</p>
                </div>

                <div class="number">
                    <p> >>14</p>
                    <p>award won</p>
                </div>


            </div>
        </div>
    </section>

    <!-- about part -->




    <!-- service section starts  -->

    <section class="service section" id="service">

        <div class="container">
            <h1 class="main__heading">my services</h1>

            <div class="box__container">

                <div class="box">
                    <span class="number">01</span>
                    <h3>web development</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <span class="number">02</span>
                    <h3>web design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <span class="number">03</span>
                    <h3>graphic design</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <span class="number">04</span>
                    <h3>seo marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <span class="number">05</span>
                    <h3>digital marketing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!</p>
                    <a href="#" class="btn">read more</a>
                </div>

                <div class="box">
                    <span class="number">06</span>
                    <h3>freelancing</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus, accusamus!</p>
                    <a href="#" class="btn">read more</a>
                </div>

            </div>

        </div>
    </section>

    <!-- service section ends -->





    
<!-- education section starts  -->

<section class="education section" id="education">
  <div class="container">

    
    <h1 class="main__heading"> education and experience </h1>

    <div class="row">

        <div class="column">

            <h3 class="title">my education</h3>

            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2018 - 2019 </div>
                <h3>master degree - mumbai university</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis eveniet consectetur incidunt fuga quos, et cumque corporis natus veniam.</p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2019 - 2020 </div>
                <h3>master degree - mumbai university</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis eveniet consectetur incidunt fuga quos, et cumque corporis natus veniam.</p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2020 - 2021 </div>
                <h3>master degree - mumbai university</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis eveniet consectetur incidunt fuga quos, et cumque corporis natus veniam.</p>
            </div>

        </div>

        <div class="column">

            <h3 class="title">my experience</h3>

            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2018 - 2019 </div>
                <h3>web development - google</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis eveniet consectetur incidunt fuga quos, et cumque corporis natus veniam.</p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2019 - 2020 </div>
                <h3>web development - google</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis eveniet consectetur incidunt fuga quos, et cumque corporis natus veniam.</p>
            </div>
            <div class="box">
                <div class="year"> <i class="fas fa-calendar"></i> 2020 - 2021 </div>
                <h3>web development - google</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita perferendis eveniet consectetur incidunt fuga quos, et cumque corporis natus veniam.</p>
            </div>

        </div>

    </div>

  </div>
</section>

<!-- education section ends -->


<!-- portfolio section starts  -->

<section class="portfolio section" id="portfolio">

   <div class=" container">
    <h1 class=" main__heading">my portfolio</h1>

    <div class="box__container">

        <a href="#" class="box">
            <img src="/image/project_1.jpg" alt="">
            <div class="info">project 01</div>
        </a>

        <a href="#" class="box">
            <img src="/image/project_2.jpg" alt="">
            <div class="info">project 02</div>
        </a>

        <a href="#" class="box">
            <img src="/image/project_3.jpg" alt="">
            <div class="info">project 03</div>
        </a>

        <a href="#" class="box">
            <img src="/image/project_4.jpg" alt="">
            <div class="info">project 04</div>
        </a>

        <a href="#" class="box">
            <img src="/image/project_5.jpg" alt="">
            <div class="info">project 05</div>
        </a>

        <a href="#" class="box">
            <img src="/image/project_6.jpg" alt="">
            <div class="info">project 06</div>
        </a>

        <a href="#" class="box">
            <img src="/image/project_7.jpg" alt="">
            <div class="info">project 07</div>
        </a>

        <a href="#" class="box">
            <img src="/image/project_8.jpg" alt="">
            <div class="info">project 08</div>
        </a>

        <a href="#" class="box">
            <img src="/image/project_9.jpg" alt="">
            <div class="info">project 09</div>
        </a>

    </div>

   </div>

</section>

<!-- portfolio section ends -->



<!-- contact section starts  -->

<section class="contact section" id="contact">

   <div class="container">
    <h1 class="main__heading">contact me</h1>

    <div class="row">

        <form action="" class="form">

            <div class="inputBox">
                <input type="text" placeholder="enter name" required>
              
            </div>

            <div class="inputBox">
                <input type="email" placeholder="enter email address" required>
                
            </div>

            <div class="inputBox">
                <input type="number" placeholder="enter phone numbrt" required>
                
            </div>

            <div class="inputBox">
                <input type="text" placeholder="enter subject" required>
               
            </div>

            <div class="inputBox">
                <textarea required name="" placeholder="enter your message" id="" cols="30" rows="10"></textarea>
                 
            </div>

            <input type="submit" value="send message" class="btn">

        </form>

        <div class="image">
            <img src="images/contact-img.jpg" alt="">
        </div>

    </div>
   </div>

</section>

<!-- contact section ends -->

<!-- footer section  -->

<footer class="footer ">
    created by <strong>Jaswant bisht</strong> | all rights reserved!
</footer>









    <script src="/js/app.js" defer></script>


</body>

</html>
